<!DOCTYPE html>
<html>
    
  <head>
  </head>
 
  <body>
    <div id="header">Header</div>
    <div>
      <img src="images/foto1.jpg" alt="profile image" />
      <h2>Firmanni Finishia</h2>
   </div>
   <div id="footer">Footer</div>
  </body>

  </html>

<style class="css">

  body{
    width: 100%;
   height: 100%;
   margin: 0px;
   padding: 0px;
   background-color: antiquewhite;
   font-family: Arial, Helvetica, sans-serif;
  }

  #profile-container{
    max-width: 300px;
   margin: 80px auto;
   background-color: white;
   border: 1px solid gray;
   border-radius: 6px;
  }

  #profile-image{
    width: 100%;
    height: auto;
  }

  #profile-name{
    text-align: center;
  }

  #footer {
   width: 100%;
   height: 50px;
   line-height: 50px;
   background-color: burlywood;
   text-align: center;
   color: white;
  }

  #header {
   width: 100%;
   height: 50px;
   line-height: 50px;
   background-color: burlywood;
   text-align: center;
   color: white;
  }
</style>

